<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:icon="@drawable/home_icon"
        android:title="Home"/>

    <item android:id="@+id/menu_learn"
        android:icon="@drawable/learn_icon"
        android:title="Learn"/>

    <item android:id="@+id/menu_notes"
        android:icon="@drawable/notes_icon"
        android:title="Notes"/>

    <item android:id="@+id/menu_quiz"
        android:icon="@drawable/quiz_icon"
        android:title="Quiz"/>

    <item android:id="@+id/menu_game"
        android:icon="@drawable/console_menu"
        android:title="Games"/>

    <item android:id="@+id/menu_progress"
        android:icon="@drawable/progress_icon"
        android:title="Progress"/>

    <item android:id="@+id/menu_friends"
        android:icon="@drawable/friends_icon"
        android:title="Leaderboard"/>

    <item android:id="@+id/menu_logout"
        android:icon="@drawable/logout_icon"
        android:title="Log Out"/>



</menu>