<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:openDrawer="start"
    tools:context=".LearnActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Myth Scramble"
            app:titleTextColor="@color/black" />

        <TextView
            android:id="@+id/txtWord"
            android:layout_width="319dp"
            android:layout_height="112dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/scramblebg"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="E H P I A S T O S Q"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNum" />


        <TextView
            android:id="@+id/txtClue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text=""
            app:layout_constraintEnd_toEndOf="@+id/txtWord"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/txtWord"
            app:layout_constraintTop_toBottomOf="@+id/txtWord" />

        <TextView
            android:id="@+id/txtHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/purple_700"
            android:text=""
            app:layout_constraintEnd_toEndOf="@+id/txtWord"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="@+id/txtWord"
            app:layout_constraintTop_toBottomOf="@+id/txtAnswer" />

        <TextView
            android:id="@+id/txtNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:text="1/5"
            android:textColor="@color/purple_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <Button
            android:id="@+id/btnAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Submit"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtAnswer"
            app:layout_constraintTop_toBottomOf="@+id/txtHint"
            app:layout_constraintVertical_bias="0.004" />

        <Button
            android:id="@+id/btnHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:text="Hint"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnAnswer"
            app:layout_constraintStart_toEndOf="@+id/btnAnswer"
            app:layout_constraintTop_toTopOf="@+id/btnAnswer"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnHint"
            app:layout_constraintEnd_toEndOf="@+id/txtAnswer"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnHint"
            app:layout_constraintTop_toTopOf="@+id/btnHint"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/txtAnswer"
            android:layout_width="315dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_bg"
            android:drawableTint="#3A3737"
            android:ems="10"
            android:hint="Enter answer ..."
            android:inputType="textPersonName"
            android:padding="2dp"
            android:paddingStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtClue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navmenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navheader"
        app:menu="@menu/iconmenu"
        tools:visibility="gone">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>